{
  "name": "22-environments-variables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon ./app.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
